config/sync/core.entity_form_display.media.video_assests.default.yml (before)
uuid: 1732a2a2-0760-4a65-b633-478793850b51
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video_assests.field_media_video_embed_field
    - field.field.media.video_assests.field_thumbnail_image_url
    - field.field.media.video_assests.field_uri_of_locally_saved_image
    - field.field.media.video_assests.field_video_id
    - field.field.media.video_assests.field_video_source_human_name
    - field.field.media.video_assests.field_video_source_machine_name
    - media_entity.bundle.video_assests
  module:
    - video_embed_field
id: media.video_assests.default
targetEntityType: media
bundle: video_assests
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden:
  field_thumbnail_image_url: true
  field_uri_of_locally_saved_image: true
  field_video_id: true
  field_video_source_human_name: true
  field_video_source_machine_name: true

config/sync/core.entity_form_display.media.video_assests.default.yml (after)
uuid: 1732a2a2-0760-4a65-b633-478793850b51
langcode: en
status: true
dependencies:
  config:
    - field.field.media.video_assests.field_media_video_embed_field
    - field.field.media.video_assests.field_thumbnail_image_url
    - field.field.media.video_assests.field_uri_of_locally_saved_image
    - field.field.media.video_assests.field_video_id
    - field.field.media.video_assests.field_video_source_human_name
    - field.field.media.video_assests.field_video_source_machine_name
    - media.type.video_assests
  module:
    - path
    - video_embed_field
id: media.video_assests.default
targetEntityType: media
bundle: video_assests
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  field_media_video_embed_field:
    type: video_embed_field_textfield
    weight: 1
    settings: {  }
    third_party_settings: {  }
    region: content
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 2
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_thumbnail_image_url: true
  field_uri_of_locally_saved_image: true
  field_video_id: true
  field_video_source_human_name: true
  field_video_source_machine_name: true

config/sync/core.entity_form_display.media.video_assests.default.yml (diff)
@@ -9,8 +9,9 @@ dependencies:
     - field.field.media.video_assests.field_video_id
     - field.field.media.video_assests.field_video_source_human_name
     - field.field.media.video_assests.field_video_source_machine_name
-    - media_entity.bundle.video_assests
+    - media.type.video_assests
   module:
+    - path
     - video_embed_field
 id: media.video_assests.default
 targetEntityType: media
@@ -37,6 +38,12 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
+  path:
+    type: path
+    weight: 30
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   uid:
     type: entity_reference_autocomplete
     weight: 2
@@ -44,6 +51,7 @@ content:
       match_operator: CONTAINS
       size: 60
       placeholder: ''
+      match_limit: 10
     region: content
     third_party_settings: {  }
 hidden:
