config/sync/core.entity_view_display.node.blog.default.yml (before)
uuid: dea01d9b-af3b-41d7-b114-fc5fd9aa0c16
langcode: en
status: true
dependencies:
  config:
    - field.field.node.blog.body
    - field.field.node.blog.field_category
    - field.field.node.blog.field_main_image
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - links
        - field_main_image
        - body
        - field_category
        - field_tags
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_category:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_main_image:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: ds_content
  field_tags:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  links:
    weight: 1
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.blog.default.yml (after)
uuid: dea01d9b-af3b-41d7-b114-fc5fd9aa0c16
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_display.comment.blog_comments.default
    - field.field.node.blog.body
    - field.field.node.blog.field_blog_comments
    - field.field.node.blog.field_category
    - field.field.node.blog.field_main_image
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - comment
    - ds
    - text
    - user
third_party_settings:
  ds:
    layout:
      id: ds_1col
      library: null
      disable_css: false
      entity_classes: all_classes
      settings:
        wrappers:
          ds_content: div
        outer_wrapper: div
        attributes: ''
        link_attribute: ''
        link_custom: ''
        classes:
          layout_class: {  }
    regions:
      ds_content:
        - node_title
        - links
        - field_main_image
        - body
        - field_category
        - field_tags
        - field_blog_comments
    fields:
      node_title:
        plugin_id: node_title
        weight: 0
        label: hidden
        formatter: default
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: ds_content
  field_blog_comments:
    weight: 6
    label: hidden
    settings:
      pager_id: 0
      view_mode: default
    third_party_settings: {  }
    type: comment_default
    region: ds_content
  field_category:
    weight: 4
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  field_main_image:
    weight: 2
    label: hidden
    settings:
      view_mode: default
      link: false
    third_party_settings: {  }
    type: entity_reference_entity_view
    region: ds_content
  field_tags:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: ds_content
  links:
    weight: 1
    region: ds_content
    settings: {  }
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_view_display.node.blog.default.yml (diff)
@@ -3,12 +3,15 @@ langcode: en
 status: true
 dependencies:
   config:
+    - core.entity_view_display.comment.blog_comments.default
     - field.field.node.blog.body
+    - field.field.node.blog.field_blog_comments
     - field.field.node.blog.field_category
     - field.field.node.blog.field_main_image
     - field.field.node.blog.field_tags
     - node.type.blog
   module:
+    - comment
     - ds
     - text
     - user
@@ -36,6 +39,7 @@ third_party_settings:
         - body
         - field_category
         - field_tags
+        - field_blog_comments
     fields:
       node_title:
         plugin_id: node_title
@@ -53,6 +57,15 @@ content:
     weight: 3
     settings: {  }
     third_party_settings: {  }
+    region: ds_content
+  field_blog_comments:
+    weight: 6
+    label: hidden
+    settings:
+      pager_id: 0
+      view_mode: default
+    third_party_settings: {  }
+    type: comment_default
     region: ds_content
   field_category:
     weight: 4
