config/sync/core.extension.yml (before)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity: 0
  entity_browser: 0
  entity_browser_enhanced: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  focal_point: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  layout_discovery: 0
  link: 0
  media_entity: 0
  media_entity_document: 0
  media_entity_image: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  panels: 0
  path: 0
  quickedit: 0
  rdf: 0
  recaptcha: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  video_embed_field: 0
  views_ui: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (after)
module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  adminimal_admin_toolbar: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  captcha: 0
  ckeditor: 0
  color: 0
  comment: 0
  config: 0
  contact: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dropzonejs: 0
  dropzonejs_eb_widget: 0
  dynamic_page_cache: 0
  editor: 0
  embed: 0
  entity: 0
  entity_browser: 0
  entity_browser_enhanced: 0
  entity_embed: 0
  field: 0
  field_ui: 0
  file: 0
  file_browser: 0
  file_browser_example: 0
  filter: 0
  focal_point: 0
  help: 0
  history: 0
  image: 0
  image_widget_crop: 0
  layout_discovery: 0
  link: 0
  media_entity: 0
  media_entity_document: 0
  media_entity_image: 0
  menu_ui: 0
  module_filter: 0
  node: 0
  options: 0
  page_cache: 0
  page_manager: 0
  panels: 0
  path: 0
  quickedit: 0
  rdf: 0
  recaptcha: 0
  search: 0
  shortcut: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  video_embed_field: 0
  views_ui: 0
  ds: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  standard: 1000
theme:
  stable: 0
  classy: 0
  bartik: 0
  seven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc

config/sync/core.extension.yml (diff)
@@ -17,14 +17,20 @@ module:
   ctools: 0
   datetime: 0
   dblog: 0
+  dropzonejs: 0
+  dropzonejs_eb_widget: 0
   dynamic_page_cache: 0
   editor: 0
+  embed: 0
   entity: 0
   entity_browser: 0
   entity_browser_enhanced: 0
+  entity_embed: 0
   field: 0
   field_ui: 0
   file: 0
+  file_browser: 0
+  file_browser_example: 0
   filter: 0
   focal_point: 0
   help: 0
