config/sync/core.entity_form_display.node.file_browser.default.yml (before)
uuid: 469e9ab0-205b-4698-b7f0-374e7efc0fc9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browse_files
    - field.field.node.file_browser.body
    - field.field.node.file_browser.field_file_browser_image
    - node.type.file_browser
  module:
    - entity_browser
    - path
    - text
_core:
  default_config_hash: OPFBk-0C1eBNvVLbfXWpPjAJ2vXcsGeqmncj_kY1Z2E
id: node.file_browser.default
targetEntityType: node
bundle: file_browser
mode: default
content:
  body:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file_browser_image:
    weight: 2
    settings:
      entity_browser: browse_files
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      open: false
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }

config/sync/core.entity_form_display.node.file_browser.default.yml (after)
uuid: 469e9ab0-205b-4698-b7f0-374e7efc0fc9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browse_files
    - field.field.node.file_browser.body
    - field.field.node.file_browser.field_file_browser_image
    - node.type.file_browser
  module:
    - entity_browser
    - path
    - text
_core:
  default_config_hash: OPFBk-0C1eBNvVLbfXWpPjAJ2vXcsGeqmncj_kY1Z2E
id: node.file_browser.default
targetEntityType: node
bundle: file_browser
mode: default
content:
  body:
    weight: 1
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  created:
    type: datetime_timestamp
    weight: 4
    settings: {  }
    third_party_settings: {  }
    region: content
  field_file_browser_image:
    weight: 2
    settings:
      entity_browser: browse_files
      field_widget_edit: true
      field_widget_remove: true
      view_mode: default
      open: false
    third_party_settings: {  }
    type: entity_browser_file
    region: content
  path:
    type: path
    weight: 8
    settings: {  }
    third_party_settings: {  }
    region: content
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    third_party_settings: {  }
    region: content
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 121
    third_party_settings: {  }
    region: content
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    third_party_settings: {  }
    region: content
  title:
    type: string_textfield
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    region: content
hidden: {  }

config/sync/core.entity_form_display.node.file_browser.default.yml (diff)
@@ -57,6 +57,13 @@ content:
     weight: 6
     third_party_settings: {  }
     region: content
+  status:
+    type: boolean_checkbox
+    settings:
+      display_label: true
+    weight: 121
+    third_party_settings: {  }
+    region: content
   sticky:
     type: boolean_checkbox
     settings:
