config/sync/core.entity_form_display.node.blog.default.yml (before)
uuid: d2993b0f-e1db-4e22-a0ca-3469e5f946e9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.browse_files
    - field.field.node.blog.body
    - field.field.node.blog.field_category
    - field.field.node.blog.field_main_image
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - entity_browser
    - path
    - text
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 1
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_main_image:
    weight: 2
    settings:
      entity_browser: browse_files
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.blog.default.yml (after)
uuid: d2993b0f-e1db-4e22-a0ca-3469e5f946e9
langcode: en
status: true
dependencies:
  config:
    - entity_browser.browser.image_browser
    - field.field.node.blog.body
    - field.field.node.blog.field_category
    - field.field.node.blog.field_main_image
    - field.field.node.blog.field_tags
    - node.type.blog
  module:
    - entity_browser
    - path
    - text
id: node.blog.default
targetEntityType: node
bundle: blog
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    region: content
  created:
    type: datetime_timestamp
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  field_category:
    weight: 1
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_main_image:
    weight: 2
    settings:
      entity_browser: image_browser
      field_widget_display: label
      field_widget_edit: true
      field_widget_remove: true
      open: true
      selection_mode: selection_append
      field_widget_display_settings: {  }
    third_party_settings: {  }
    type: entity_browser_entity_reference
    region: content
  field_tags:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete_tags
    region: content
  path:
    type: path
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 8
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

config/sync/core.entity_form_display.node.blog.default.yml (diff)
@@ -3,7 +3,7 @@ langcode: en
 status: true
 dependencies:
   config:
-    - entity_browser.browser.browse_files
+    - entity_browser.browser.image_browser
     - field.field.node.blog.body
     - field.field.node.blog.field_category
     - field.field.node.blog.field_main_image
@@ -35,17 +35,14 @@ content:
     third_party_settings: {  }
   field_category:
     weight: 1
-    settings:
-      match_operator: CONTAINS
-      size: 60
-      placeholder: ''
+    settings: {  }
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: options_select
     region: content
   field_main_image:
     weight: 2
     settings:
-      entity_browser: browse_files
+      entity_browser: image_browser
       field_widget_display: label
       field_widget_edit: true
       field_widget_remove: true
@@ -62,7 +59,7 @@ content:
       size: 60
       placeholder: ''
     third_party_settings: {  }
-    type: entity_reference_autocomplete
+    type: entity_reference_autocomplete_tags
     region: content
   path:
     type: path
