config/sync/entity_browser.browser.image_browser.yml (before)
uuid: e43246a7-2ceb-42e3-bcc9-1507984e5273
langcode: en
status: true
dependencies:
  config:
    - media_entity.bundle.images
    - views.view.image_assets
  module:
    - dropzonejs_eb_widget
    - media_entity
    - media_entity_image
    - views
name: image_browser
label: 'Image browser'
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: true
  path: /entity-browser/iframe/image_browser
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  d9067d4c-ecbe-48a0-8884-b1ec0bcd0933:
    settings:
      extensions: 'jpg jpeg png gif'
      media_bundle: images
      upload_location: 'public://'
      multiple: '1'
      submit_text: 'Select files'
    uuid: d9067d4c-ecbe-48a0-8884-b1ec0bcd0933
    weight: -9
    label: 'Upload images'
    id: media_entity_image_upload
  c766cb66-5a5c-4574-b53d-0f6f89607ea8:
    settings:
      view: image_assets
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: c766cb66-5a5c-4574-b53d-0f6f89607ea8
    weight: -10
    label: View
    id: view
  63a3c354-c7ad-461f-a93c-6e065b56d6fe:
    settings:
      media_entity_bundle: images
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 500M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      submit_text: 'Select entities'
      auto_select: false
    uuid: 63a3c354-c7ad-461f-a93c-6e065b56d6fe
    weight: -8
    label: dropzonejs_media_entity
    id: dropzonejs_media_entity

config/sync/entity_browser.browser.image_browser.yml (after)
uuid: e43246a7-2ceb-42e3-bcc9-1507984e5273
langcode: en
status: true
dependencies:
  config:
    - media.type.images
    - views.view.image_assets
  module:
    - dropzonejs_eb_widget
    - media
    - media
    - views
name: image_browser
label: 'Image browser'
display: iframe
display_configuration:
  width: '650'
  height: '500'
  link_text: 'Select entities'
  auto_open: true
  path: /entity-browser/iframe/image_browser
selection_display: no_display
selection_display_configuration: {  }
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  d9067d4c-ecbe-48a0-8884-b1ec0bcd0933:
    settings:
      extensions: 'jpg jpeg png gif'
      media_bundle: images
      upload_location: 'public://'
      multiple: true
      submit_text: 'Select files'
    uuid: d9067d4c-ecbe-48a0-8884-b1ec0bcd0933
    weight: -9
    label: 'Upload images'
    id: media_entity_image_upload
  c766cb66-5a5c-4574-b53d-0f6f89607ea8:
    settings:
      view: image_assets
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: false
    uuid: c766cb66-5a5c-4574-b53d-0f6f89607ea8
    weight: -10
    label: View
    id: view
  63a3c354-c7ad-461f-a93c-6e065b56d6fe:
    settings:
      media_entity_bundle: images
      upload_location: 'public://[date:custom:Y]-[date:custom:m]'
      dropzone_description: 'Drop files here to upload them'
      max_filesize: 500M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: 0
      resize_height: 0
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 63a3c354-c7ad-461f-a93c-6e065b56d6fe
    weight: -8
    label: dropzonejs_media_entity
    id: dropzonejs_media_entity

config/sync/entity_browser.browser.image_browser.yml (diff)
@@ -3,12 +3,12 @@ langcode: en
 status: true
 dependencies:
   config:
-    - media_entity.bundle.images
+    - media.type.images
     - views.view.image_assets
   module:
     - dropzonejs_eb_widget
-    - media_entity
-    - media_entity_image
+    - media
+    - media
     - views
 name: image_browser
 label: 'Image browser'
@@ -29,7 +29,7 @@ widgets:
       extensions: 'jpg jpeg png gif'
       media_bundle: images
       upload_location: 'public://'
-      multiple: '1'
+      multiple: true
       submit_text: 'Select files'
     uuid: d9067d4c-ecbe-48a0-8884-b1ec0bcd0933
     weight: -9
@@ -52,6 +52,12 @@ widgets:
       dropzone_description: 'Drop files here to upload them'
       max_filesize: 500M
       extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
+      clientside_resize: false
+      resize_width: 0
+      resize_height: 0
+      resize_quality: !!float 1
+      resize_method: contain
+      thumbnail_method: contain
       submit_text: 'Select entities'
       auto_select: false
     uuid: 63a3c354-c7ad-461f-a93c-6e065b56d6fe
