config/sync/entity_browser.browser.browse_files_modal.yml (before)
uuid: 09683378-bd89-4613-8008-b169e8ce4e67
langcode: und
status: true
dependencies:
  config:
    - views.view.file_entity_browser
  enforced:
    module:
      - file_browser
  module:
    - dropzonejs_eb_widget
    - views
_core:
  default_config_hash: 3nSl8VhOgIqEZaatR63quCeMwEZ6h35dUddtIVLCNPk
name: browse_files_modal
label: 'Browser for files (modal)'
display: modal
display_configuration:
  width: '1100'
  height: '650'
  link_text: 'Select files'
  auto_open: false
selection_display: multi_step_display
selection_display_configuration:
  entity_type: file
  display: thumbnail
  display_settings:
    image_style: file_entity_browser_small
  select_text: 'Use selected'
  selection_hidden: false
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  a4ad947c-9669-497c-9988-24351955a02f:
    settings:
      view: file_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: true
    uuid: a4ad947c-9669-497c-9988-24351955a02f
    weight: 1
    label: 'Files listing'
    id: view
  735d146c-a4b2-4327-a057-d109e0905e05:
    settings:
      upload_location: 'public://'
      dropzone_description: 'Click or drop files here to upload them'
      max_filesize: 2M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      submit_text: 'Select entities'
      auto_select: false
    uuid: 735d146c-a4b2-4327-a057-d109e0905e05
    weight: 0
    label: 'Upload files'
    id: dropzonejs

config/sync/entity_browser.browser.browse_files_modal.yml (after)
uuid: 09683378-bd89-4613-8008-b169e8ce4e67
langcode: und
status: true
dependencies:
  config:
    - views.view.file_entity_browser
  enforced:
    module:
      - file_browser
  module:
    - dropzonejs_eb_widget
    - views
_core:
  default_config_hash: 3nSl8VhOgIqEZaatR63quCeMwEZ6h35dUddtIVLCNPk
name: browse_files_modal
label: 'Browser for files (modal)'
display: modal
display_configuration:
  width: '1100'
  height: '650'
  link_text: 'Select files'
  auto_open: false
selection_display: multi_step_display
selection_display_configuration:
  entity_type: file
  display: thumbnail
  display_settings:
    image_style: file_entity_browser_small
  select_text: 'Use selected'
  selection_hidden: false
widget_selector: tabs
widget_selector_configuration: {  }
widgets:
  a4ad947c-9669-497c-9988-24351955a02f:
    settings:
      view: file_entity_browser
      view_display: entity_browser_1
      submit_text: 'Select entities'
      auto_select: true
    uuid: a4ad947c-9669-497c-9988-24351955a02f
    weight: 1
    label: 'Files listing'
    id: view
  735d146c-a4b2-4327-a057-d109e0905e05:
    settings:
      upload_location: 'public://'
      dropzone_description: 'Click or drop files here to upload them'
      max_filesize: 2M
      extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
      clientside_resize: false
      resize_width: 0
      resize_height: 0
      resize_quality: !!float 1
      resize_method: contain
      thumbnail_method: contain
      submit_text: 'Select entities'
      auto_select: false
    uuid: 735d146c-a4b2-4327-a057-d109e0905e05
    weight: 0
    label: 'Upload files'
    id: dropzonejs

config/sync/entity_browser.browser.browse_files_modal.yml (diff)
@@ -47,6 +47,12 @@ widgets:
       dropzone_description: 'Click or drop files here to upload them'
       max_filesize: 2M
       extensions: 'jpg jpeg gif png txt doc xls pdf ppt pps odt ods odp'
+      clientside_resize: false
+      resize_width: 0
+      resize_height: 0
+      resize_quality: !!float 1
+      resize_method: contain
+      thumbnail_method: contain
       submit_text: 'Select entities'
       auto_select: false
     uuid: 735d146c-a4b2-4327-a057-d109e0905e05
